{
	"id": "colourscroller",
	"name": "Colour Scroller",
	"description": "Use keybinds to scroll across colours",
	"version": "alpha",
	"authors": [
		"Anware Canella"
	],
	"icon": "assets/colourscroller/icon.png",
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"environment": "*",
	"schemaVersion": 1,
	"entrypoints": {
		"client": [
			"net.anware.tmc.colourscroller.ColourScroller"
		]
	},
	"mixins": [
		"colourscroller.mixins.json"
	]
}